# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'cartola_desafio' do
  use_frameworks!

  # Pods for cartola_desafio

  pod 'Alamofire', '~> 4.5'
  pod 'AlamofireObjectMapper', '~> 5.0'

  target 'cartola_desafioTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'cartola_desafioUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
