<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="195" id="KGk-i7-Jjw" customClass="NextGameTableViewCell" customModule="cartola_desafio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="194.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pQT-Mh-LQs">
                        <rect key="frame" x="40" y="54" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="E3U-hn-aWL"/>
                            <constraint firstAttribute="width" constant="60" id="ZMT-Vp-2y5"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VsC-cd-AA2">
                        <rect key="frame" x="220" y="54" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="8tO-t7-ucR"/>
                            <constraint firstAttribute="height" constant="60" id="leE-3s-KVS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bt7-E3-5MX">
                        <rect key="frame" x="55" y="129" width="30" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fW-qP-7GF">
                        <rect key="frame" x="234" y="129" width="31" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/10/2017 19:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gc-Ex-gvY">
                        <rect key="frame" x="60" y="18" width="200" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="8z3-7G-W27"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iV9-Sj-s9C">
                        <rect key="frame" x="150.5" y="66" width="19.5" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zge-in-nz4">
                        <rect key="frame" x="140" y="155.5" width="41" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zge-in-nz4" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="5cf-el-Ipp"/>
                    <constraint firstAttribute="trailing" secondItem="VsC-cd-AA2" secondAttribute="trailing" constant="40" id="C8N-Ug-VoQ"/>
                    <constraint firstItem="Bt7-E3-5MX" firstAttribute="centerX" secondItem="pQT-Mh-LQs" secondAttribute="centerX" id="IdD-8A-Dup"/>
                    <constraint firstItem="Bt7-E3-5MX" firstAttribute="top" secondItem="pQT-Mh-LQs" secondAttribute="bottom" constant="15" id="JUK-et-YrG"/>
                    <constraint firstItem="VsC-cd-AA2" firstAttribute="top" secondItem="9Gc-Ex-gvY" secondAttribute="bottom" constant="15" id="OOb-Lh-BeP"/>
                    <constraint firstItem="3fW-qP-7GF" firstAttribute="top" secondItem="VsC-cd-AA2" secondAttribute="bottom" constant="15" id="RWR-fb-Oxv"/>
                    <constraint firstItem="pQT-Mh-LQs" firstAttribute="top" secondItem="9Gc-Ex-gvY" secondAttribute="bottom" constant="15" id="VP3-Aa-FQq"/>
                    <constraint firstItem="9Gc-Ex-gvY" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ZRG-Cn-CCi"/>
                    <constraint firstItem="3fW-qP-7GF" firstAttribute="centerX" secondItem="VsC-cd-AA2" secondAttribute="centerX" id="ZXi-xO-k5G"/>
                    <constraint firstAttribute="bottomMargin" secondItem="zge-in-nz4" secondAttribute="bottom" constant="10" id="bmP-vc-u1t"/>
                    <constraint firstItem="9Gc-Ex-gvY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="eNr-9D-skn"/>
                    <constraint firstItem="iV9-Sj-s9C" firstAttribute="centerY" secondItem="pQT-Mh-LQs" secondAttribute="centerY" id="gEx-SB-odc"/>
                    <constraint firstItem="iV9-Sj-s9C" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ipi-Nb-vNV"/>
                    <constraint firstItem="pQT-Mh-LQs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="rnZ-vg-HPE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="homeAbbreviationLabel" destination="Bt7-E3-5MX" id="kFG-q7-VsC"/>
                <outlet property="homeShieldImage" destination="pQT-Mh-LQs" id="26N-SB-Loq"/>
                <outlet property="matchDateLabel" destination="9Gc-Ex-gvY" id="DRZ-3C-kfr"/>
                <outlet property="matchPlaceLabel" destination="zge-in-nz4" id="jYm-xk-B3h"/>
                <outlet property="visitorAbbreviationLabel" destination="3fW-qP-7GF" id="KRh-zS-VDs"/>
                <outlet property="visitorShieldImage" destination="VsC-cd-AA2" id="yVX-24-Jsu"/>
            </connections>
            <point key="canvasLocation" x="34" y="-35.5"/>
        </tableViewCell>
    </objects>
</document>
